 Dfd (c)
1
1
1
0
0
6
2
12
valor_compra
1
0
5
color
9
random(6)
4
1
28
'Dame el valor de tu compra'
5
1
12
valor_compra
7
0
1
7
color=1
7
0
1
7
color=2
7
0
1
7
color=3
7
0
1
7
color=4
7
0
1
7
color=5
4
1
21
'No quiso sacar bola'
13
4
1
88
'El total a pagar por sacar el color blaca es: ',valor_compra,' USD, no tiene descuento'
13
13
6
2
9
descuento
16
valor_compra*100
6
precio
22
valor_compra-descuento
4
1
61
'El total a pagar por sacar el color rojo es: ',precio,' USD'
13
13
6
2
9
descuento
17
valor_compra*0.50
6
precio
22
valor_compra-descuento
4
1
61
'El total a pagar por sacar el color azul es: ',precio,' USD'
13
13
6
2
9
descuento
17
valor_compra*0.25
6
precio
22
valor_compra-descuento
4
1
65
'El total a pagar por sacar el color amarillo es: ',precio,' USD'
13
13
6
2
9
descuento
17
valor_compra*0.10
6
precio
22
valor_compra-descuento
4
1
62
'El total a pagar por sacar el color verde es: ',precio,' USD'
13
1
