 Dfd (c)
1
1
1
0
0
6
2
5
marca
2
''
6
precio
1
0
4
1
319
'Digite la marca de la motocicleta:                               *Honda                                                                       *Yamaha                                                                    *Susuki                                                                             *Otra (pon Otra)'
5
1
5
marca
4
1
36
'Digite el precio de la motocicleta'
5
1
6
precio
7
0
1
15
marca = 'Honda'
7
0
1
16
marca = 'Yamaha'
7
0
1
16
marca = 'Susuki'
7
0
1
14
marca = 'Otra'
13
6
2
9
descuento
11
precio*0.02
5
valor
16
precio-descuento
4
1
63
'La moto con nuestra promoción de 2% de descuento vale: ',valor
13
13
6
2
9
descuento
11
precio*0.10
5
valor
16
precio-descuento
4
1
64
'La moto con nuestra promoción de 10% de descuento vale: ',valor
13
13
6
2
9
descuento
11
precio*0.08
5
valor
16
precio-descuento
4
1
63
'La moto con nuestra promoción de 8% de descuento vale: ',valor
13
13
6
2
9
descuento
11
precio*0.05
5
valor
16
precio-descuento
4
1
63
'La moto con nuestra promoción de 5% de descuento vale: ',valor
13
1
