 Dfd (c)
1
1
1
0
0
6
3
8
persona1
1
0
8
persona2
1
0
8
persona3
1
0
4
1
33
'Cuanto invirtio la 1er persona?'
5
1
8
persona1
4
1
33
'Cuanto invirtio la 2da persona?'
5
1
8
persona2
4
1
33
'Cuanto invirtio la 3er persona?'
5
1
8
persona3
6
1
4
suma
26
persona1+persona2+persona3
6
3
10
porcentag1
19
(persona1*100)/suma
10
porcentag2
19
(persona2*100)/suma
10
porcentag3
19
(persona3*100)/suma
4
1
132
'El % de la 1er persona es: ',porcentag1,'%. El % de la 2da persona es: ',porcentag2,'%. El % de la 3ra persona es: ',porcentag3,'%'
1
