 Dfd (c)
1
1
1
0
0
6
3
5
note1
1
0
5
note2
1
0
5
note3
1
0
6
2
13
numberStudent
1
0
14
averageStudent
1
0
6
2
7
student
2
''
4
name
2
''
4
1
34
'Desea Ingresar un Estudiante S/N'
5
1
7
student
9
1
14
student != 'N'
6
1
13
numberStudent
17
numberStudent + 1
4
1
19
'Nombre estudiante'
5
1
4
name
4
1
19
'Dame primera nota'
5
1
5
note1
9
1
19
note1<1 or note1>10
4
1
19
'Dame primera nota'
5
1
5
note1
11
4
1
22
'Dame la segunda nota'
5
1
5
note2
9
1
19
note2<1 or note2>10
4
1
22
'Dame la segunda nota'
5
1
5
note2
11
4
1
22
'Dame la tercera nota'
5
1
5
note3
9
1
19
note3<1 or note3>10
4
1
22
'Dame la tercera nota'
5
1
5
note3
11
6
2
7
average
21
(note1+note2+note3)/3
14
averageStudent
24
averageStudent + average
4
1
38
'El promedio de ',name,' es: ',average
4
1
34
'Desea Ingresar un Estudiante S/N'
5
1
7
student
11
7
0
1
18
numberStudent != 0
4
1
30
'No ha ingresado estudiantes' 
13
6
1
14
averageStudent
28
averageStudent/numberStudent
4
1
79
'Numero de estudiantes: ',numberStudent,', promedio del curso: ',averageStudent
13
1
